{
  "name": "hearth",
  "description": "Hearth application",
  "author": "sturquier",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "eslint \"apps/**/src/**/*.{ts,tsx}\" --fix",
    "type-check": "tsc --noEmit --pretty false --skipLibCheck",
    "test": "turbo run test",
    "prepare": "husky"
  },
  "devDependencies": {
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.2.2",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "turbo": "^2.6.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "packageManager": "npm@11.7.0",
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "apps/*"
  ]
}
