{
  "name": "hearth",
  "description": "Hearth application",
  "author": "sturquier",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build:api": "turbo run build --filter=@hearth/api",
    "build:client": "turbo run build --filter=@hearth/client",
    "lint:api": "turbo run lint --filter=@hearth/api",
    "lint:client": "turbo run lint --filter=@hearth/client",
    "lint:packages": "turbo run lint --filter=@hearth/shared-*",
    "type-check:api": "turbo run type-check --filter=@hearth/api",
    "type-check:client": "turbo run type-check --filter=@hearth/client",
    "type-check:packages": "turbo run type-check --filter=@hearth/shared-*",
    "test:api": "turbo run test --filter=@hearth/api",
    "test:e2e:api": "turbo run test:e2e --filter=@hearth/api",
    "test:client": "turbo run test --filter=@hearth/client",
    "prepare": "husky"
  },
  "dependencies": {
    "@hearth/shared-contracts": "workspace:*",
    "@hearth/shared-paths": "workspace:*"
  },
  "devDependencies": {
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.2.2",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "turbo": "^2.7.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "packageManager": "npm@11.7.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
